# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family MesloLGS NF
bold_font auto
italic_font auto
bold_italic_font auto

font_size 17.0
draw_minimal_borders yes
hide_window_decorations yes
